1660558580828	Delete resource 'eureka-server'
1660560888746	Delete resource 'user-data-api'
1660561101261	Delete resource 'user-data-api'
1660561273293	Delete resource 'rental-web-app'
1660561302241	Delete resource 'rental-data-api/src'
1660561482397	Delete resource 'user-data-api/src'
1660563385793	Delete resource 'user-web-api/src'
1660563719384	Rename resource 'user-web-api'
1660563762262	Delete resource 'user-web-app/src'
1660614192548	Delete resource 'rental-data-api'
1660614211501	Delete resource 'user-data-api'
1660614219984	Delete resource 'user-web-app'
1660619123030	Delete resource 'rental-web-app/src/main/java'
1660619217574	Delete resource 'rental-web-app'
1660619329458	Delete resource 'rental-web-app/src/main/java'
1660619500377	Delete resource 'user-data-api/src/main/java'
1660619593544	Delete resource 'rental-data-api/src/main/java'
1660703943119	Delete resource 'user-data-api/target'
1660704528127	Delete resource 'user-data-api/src/test'
